APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DMLYeFwj910dG1/axT28D9/ii4kNPfXUnVIBupMxBmI=
APP_DEBUG=true
APP_URL=https://admindevelopment.housingstreet.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=housing-street
DB_USERNAME=housing-street
DB_PASSWORD=Housingstreet@123



TWILIO_SID=ACaeb46953558cf0f0dc7140c890491945
TWILIO_AUTH_TOKEN=7fa9a50018129e9dfd99b4767b0e717e
TWILIO_VERIFY_SID=VA758dd4c331f1e168b03b71168ebec5e2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=1076401441607-p05hjur5q8d7e7r8e5gi8t9ev49vhvjq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=kGeDVD6wwXw-gRVwxA27IpAB
GOOGLE_REDIRECT_URL=https://admindevelopment.housingstreet.com/api/auth/redirect



